\{\{type\}\}=ld2
\{\{limit\}\}=0
\{\{pa\}\}=t_team_k7m_marts
\{\{paPath\}\}=/user/team/team_k7m/team_k7m_marts/hive
\{\{aux\}\}=t_team_k7m_development
\{\{auxPath\}\}=/user/team/team_k7m/team_k7m_development/hive
\{\{stg\}\}=custom_cb_k7m_stg
\{\{stgPath\}\}=/data/custom/cb/k7m/stg
\{\{skip\}\}=true
