\{\{type\}\}=prod
\{\{limit\}\}=58
\{\{pa\}\}=custom_cb_k7m
\{\{paPath\}\}=/data/custom/cb/k7m/pa
\{\{aux\}\}=custom_cb_k7m_aux
\{\{auxPath\}\}=/data/custom/cb/k7m/aux
\{\{stg\}\}=custom_cb_k7m_stg
\{\{stgPath\}\}=/data/custom/cb/k7m/stg
\{\{skip\}\}=true
