# TheBiggestSparkRep

./: .gitignore  README.md  pom.xml  smart_src_mdb.hql~HEAD
Code/: build.sbt  ci-settings.xml  devsecops-config.yml  pom.xml
Code/DataFrame/AMRLIRT_BASE/: build.sbt  pom.xml
Code/DataFrame/Basis_Transaction_EKS/: build.sbt  pom.xml
Code/DataFrame/LIMITIN/: build.sbt  pom.xml
Code/DataFrame/Sources_Check/: build.sbt  pom.xml
Code/DataFrame/Zero_Layer/: build.sbt  pom.xml
Code/Dictionary/: Check.csv  RDM_COLLABORATION_LIST_K7M_MAST.csv  RDM_COUNTRY_COMPL_MAST.csv  RDM_COUNTRY_MAIN_MAST.csv  RDM_INT_CRED_HIST_MAST.csv  RDM_INT_ORG_MAST_V.csv  RDM_LIMIT_GUARANTEE_MAST.csv  RDM_MAJOR_GSZ_MAST.csv  RDM_MMZ_PTY_ROLE_MAST.csv  RDM_MMZ_PTY_TYPE_MAST.csv  RDM_PROBLEM_STATUS_MAST.csv  RDM_PROD_STATE_MAST.csv  RDM_RISK_PRODUCT_MAST.csv  RDM_RISK_SEGMENT_MAST.csv  S2T-Stage.csv  bo_config_clusters_src.csv  bo_config_cubes_src.csv  bo_config_features_src.csv  dict_7mkey.csv  dict_bo_pd_by_scale.csv  dict_lk_thresholds.csv  dict_mandatory_keys_out.csv  rdm_link_criteria_mast.csv  rdm_set_prov_type_mast.csv  rdm_set_regimes_mast.csv  rdm_set_vid_cred_mast.csv
Code/HiveContext/BBO/: build.sbt  pom.xml
Code/HiveContext/Basis/: build.sbt  pom.xml
Code/HiveContext/Basis_tran/: build.sbt  pom.xml
Code/HiveContext/CLF/: build.sbt  pom.xml
Code/HiveContext/CLU/: build.sbt  pom.xml
Code/HiveContext/CLU_MMZ/: pom.xml
Code/HiveContext/CRM_Base/: build.sbt  pom.xml
Code/HiveContext/CRM_org_major/: build.sbt  pom.xml
Code/HiveContext/EIO_egrul/: pom.xml
Code/HiveContext/EKS_EIOGEN/: build.sbt  pom.xml
Code/HiveContext/EKS_ID/: build.sbt  pom.xml
Code/HiveContext/Econ_Links/: build.sbt  pom.xml
Code/HiveContext/GroupInfluenceIn/: build.sbt  pom.xml
Code/HiveContext/Integrum_base/: build.sbt  pom.xml
Code/HiveContext/KM/: build.sbt  pom.xml
Code/HiveContext/PDEKSin/: build.sbt  pom.xml
Code/HiveContext/Plan_liab/: build.sbt  pom.xml
Code/HiveContext/ProxyLGDIn/: build.sbt  pom.xml
Code/HiveContext/Proxy_risk_segment/: build.sbt  pom.xml
Code/HiveContext/RDOC/: pom.xml
Code/HiveContext/REP/: build.sbt  pom.xml
Code/HiveContext/RS_INT/: build.sbt  pom.xml
Code/HiveContext/SBL/: build.sbt  pom.xml
Code/HiveContext/Score/: build.sbt  pom.xml
Code/HiveContext/Tests/: build.sbt  pom.xml
Code/HiveContext/UL/: build.sbt  pom.xml
Code/HiveContext/VDCRMOut/: build.sbt  pom.xml
Code/HiveContext/VDLawRobotOut/: build.sbt  pom.xml
Code/HiveContext/VDMMZOut/: build.sbt  pom.xml
Code/HiveContext/VDOKROut/: build.sbt  pom.xml
Code/HiveContext/acc/: build.sbt  pom.xml
Code/HiveContext/bkp/: build.sbt  pom.xml
Code/HiveContext/bo_final/: build.sbt  pom.xml
Code/HiveContext/bo_gen/: build.sbt  pom.xml
Code/HiveContext/bo_prep/: build.sbt  pom.xml
Code/HiveContext/bo_prep/dicts/: clusters.csv  cubes.csv  features.csv
Code/HiveContext/checkCtl/: pom.xml
Code/HiveContext/check_countr/: pom.xml
Code/HiveContext/cl_keys/: build.sbt  pom.xml
Code/HiveContext/common/: build.sbt  pom.xml
Code/HiveContext/dictload/: build.sbt  pom.xml
Code/HiveContext/etlRunner/: build.sbt  pom.xml
Code/HiveContext/exsgen/: build.sbt  pom.xml
Code/HiveContext/fok_base/: build.sbt  pom.xml
Code/HiveContext/gsz_for_crm/: build.sbt  pom.xml
Code/HiveContext/integration/: pom.xml
Code/HiveContext/lk/: build.sbt  pom.xml
Code/HiveContext/pdfokin/: build.sbt  pom.xml
Code/HiveContext/pdintegrumin/: build.sbt  pom.xml
Code/HiveContext/pdpravoin/: build.sbt  pom.xml
Code/HiveContext/pim_refresh/: build.sbt  pom.xml
Code/HiveContext/rl/: build.sbt  pom.xml
Code/HiveContext/set/: build.sbt  pom.xml
Code/HiveContext/skroff/: build.sbt  pom.xml
Code/SQL-Source/: main_docum_old_version1.sql  main_docum_old_version1.sql~HEAD  main_docum_old_version2.sql
Code/SQL-Source/AMRLIRT_Base + LimitIn/: amrlirt_crd_mode_sql.sql  amrlirt_ead_sql.sql  amrlirt_kdisc_sql.sql  amrlirt_lr_param_sql.sql  amrlirt_sql.sql  amrlirt_te_sql.sql
Code/SQL-Source/BO/: BO_00_BO_COMMON.txt  BO_00_BO_COMMON_CHECK.txt  BO_01_BO_PREP.txt  BO_02_BO_GEN.txt  BO_02_bo_gen_DYNSQL.txt  BO_03_BBO.txt  BO_SET.txt
Code/SQL-Source/BO_CHECK/: bo_check.sql  dict.sql
Code/SQL-Source/Basis-KSB/: Basis-KSB-new-OD.sql  Basis-KSB-new.sql  Basis-KSB-old.sql  Basis-KSB-old_OD.sql
Code/SQL-Source/CLU_KEYS/: clu_keys.sql
Code/SQL-Source/CLU_MMZ/: stg.sql
Code/SQL-Source/EKS_ID/: eks_id_prototype.sql
Code/SQL-Source/EL/: !ATTENTION_FILTER.txt  EL5211.sql  EL5212_5214.sql  EL5213.sql  EL5222.sql  all_EL_to_Nikita.sql  all_EL_to_Nikita2.sql  readme.txt  result_table.sql  several.sh  stg_abs.sh  stg_abs.sql  stg_day.sh  stg_day.sql  stg_day_acc_rest.sql
Code/SQL-Source/EXSGEN/: exsgen.sql
Code/SQL-Source/FOK_base + PDFOKIn/: debt_fok_sql.sql  pdfokin_sql.sql
Code/SQL-Source/GroupInfluenceIn/: GroupInfluenceIN.py
Code/SQL-Source/Integrum_base/: integrum_fin_stmt.sql
Code/SQL-Source/LK_LKC/: lk_lkc_prepare.sql  lk_lkc_result.sql
Code/SQL-Source/ProxyRiskSegmentIn/: proxy_risk_segment_in_sql.sql
Code/SQL-Source/SCORE/: score.sql
Code/SQL-Source/SDCB-87 VDRUOut/: SDCB-87_prototype.sql
Code/SQL-Source/SET/SDCB-274/: SET_bo_agg_prepare.ipynb  set1.sql
Code/SQL-Source/SET/SDCB-275/: set2_Potential_surety.sql  set3_final.sql
Code/SQL-Source/SKROFF/: ead.sql  skroff_sql.sql
Code/SQL-Source/VDMMZOut/: vdmmzout_sample_create_tab.sql  vdmmzout_sample_insert.sql  vdmmzout_sql.sql
Code/SQL-Source/Z_MAIN_DOCUM_ARC_2016/: create_main_docum_2016_LD.sql
Code/Static/: create_main_docum_2016_od_version.sql
Code/release/: pom.xml
Code/release/assembly/: assembly.xml
Code/release/distr/: config.yaml  input.yaml
Code/release/distr/int/: sendtotfs.sh  workflow.xml
Code/release/distr/pim/: run.sh  workflow.xml
Code/release/distr/sh/: 7min_backup.sh  wf.sh
Code/release/distr/xml/: workflow.xml
Code/release/example/: buildSubWorkflow.sh  config.yaml  input.yaml  sparkSubmit2.sh  workflow.xml
Code/release/example/create_table/: build.sbt
(+527 files in other folders)
