<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sberbank.bigdata.smartKSB</groupId>
    <artifactId>smartKSB</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.release.directory>${project.build.directory}/release</project.build.release.directory>
        <build_version>${project.version}</build_version>
    </properties>


    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Mirror of central</id>
            <name>Mirror of central</name>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>pre-approved-kb</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/groups/pre-approved-kb_group/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>Mirror of central</id>
            <name>Mirror of central</name>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>alpha-snapshots</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/pre-approved-kb_snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>alpha-releases</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/pre-approved-kb_release/</url>
        </repository>
    </distributionManagement>


 <build>
        <!--this would allow to create tar without versions(only in target dir). It'd be easier to deploy
            tar without version in jenkins job then versioned one. -->
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.xerial.sbt</groupId>
                    <artifactId>sbt-pack</artifactId>
                    <version>0.10.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <configuration>
                    <outputFile>${project.basedir}/build.properties</outputFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                    </flowInitContext>
                    <!-- Common -->
                    <allowUntracked>true</allowUntracked>
                    <pullDevelop>true</pullDevelop>
                    <pullMaster>true</pullMaster>
                    <!-- For release-start -->
                    <releaseBranchVersionSuffix>-RC</releaseBranchVersionSuffix>
                    <pushReleases>true</pushReleases>
                    <!-- For release-finish -->
                    <noDeploy>true</noDeploy>
                    <squash>true</squash>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-release-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.release.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>release</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>



