<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sberbank.sdcb.k7m.core.pack</groupId>
        <artifactId>code</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sources_check</artifactId>
    <packaging>jar</packaging>
    <name>SOURCES CHECK</name>

    <build>
        <finalName>sources_check</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.sberbank.sdcb.k7m.core.pack</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.sberbank.sdcb.k7m.core.pack</groupId>
            <artifactId>zero_layer</artifactId>
        </dependency>
    </dependencies>

</project>
