<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.sberbank.sdcb.k7m.core.pack</groupId>
        <artifactId>code</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>k7m-distr</artifactId>
    <packaging>pom</packaging>
    <name>release</name>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copyCSV</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/distr/setup/hive/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../Dictionary/</directory>
                                    <includes>
                                        <include>*.csv</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copyStatic</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/distr/static/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../Static/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo>Copy JAR to distr/jar</echo>
                                <copy todir="target/distr/jar" overwrite="true" flatten="true">
                                    <fileset dir="${basedir}/../HiveContext/" includes="*.jar">
                                        <include name="**/target/distr/*.jar"/>
                                    </fileset>
                                    <fileset dir="${basedir}/../DataFrame/" includes="*.jar">
                                        <include name="**/target/distr/*.jar"/>
                                    </fileset>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copyInt</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo>Copy integration JAR to int/jar</echo>
                                <copy todir="target/int/jar" overwrite="true" flatten="true">
                                    <fileset dir="${basedir}/../HiveContext/" includes="*.jar">
                                        <include name="**/target/int/*.jar"/>
                                    </fileset>
                                    <fileset dir="${basedir}/../DataFrame/" includes="*.jar">
                                        <include name="**/target/int/*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copyCTL</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.basedir}/distr/setup/ctl/CTL.yml</sourceFile>
                                    <destinationFile>${project.build.directory}/distr/setup/ctl/CTL-prod.yml
                                    </destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/distr/setup/ctl/CTL.yml</sourceFile>
                                    <destinationFile>${project.build.directory}/distr/setup/ctl/CTL-protofactory.yml
                                    </destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/distr/setup/ctl/CTL.yml</sourceFile>
                                    <destinationFile>${project.build.directory}/distr/setup/ctl/CTL-ld.yml
                                    </destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/distr/setup/ctl/CTL.yml</sourceFile>
                                    <destinationFile>${project.build.directory}/distr/setup/ctl/CTL-dev.yml
                                    </destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replaceEnvPROD</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/distr/setup/ctl/CTL-prod.yml</file>
                            <tokenValueMap>
                                ${project.basedir}/distr/setup/ctl/cfg/prod.properties
                            </tokenValueMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replaceEnvUAT</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/distr/setup/ctl/CTL-protofactory.yml</file>
                            <tokenValueMap>
                                ${project.basedir}/distr/setup/ctl/cfg/protofactory.properties
                            </tokenValueMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replaceEnvLD2</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/distr/setup/ctl/CTL-ld.yml</file>
                            <tokenValueMap>
                                ${project.basedir}/distr/setup/ctl/cfg/ld.properties
                            </tokenValueMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replaceEnvDEV</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/distr/setup/ctl/CTL-dev.yml</file>
                            <tokenValueMap>
                                ${project.basedir}/distr/setup/ctl/cfg/dev.properties
                            </tokenValueMap>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration combine.self="override">
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>


    </dependencies>
</project>



